[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Borrowers Suggested </title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
		body
		{
		    counter-reset: Serial;          
		}

		table
		{
		    border-collapse: separate;
		}

		tr td:first-child:before
		{
		  counter-increment: Serial;      
		  content: counter(Serial); 
		}
</style>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> 
&rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> 
&rsaquo; Status Plugin 
&rsaquo; Status</div>

<div class="main container-fluid">
    <div class="col-sm-10 col-sm-push-2">
            <main>
        
                <h3>Koha: Status list</h3>
                    
                <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
                <form method="get">
                    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                    <input type="hidden" name="class" value="[% CLASS | html %]"/>
                    <input type="hidden" name="method" value="[% METHOD | html %]"/>
        
                   <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Sl.No</th>
                                <th>Indentation Number</th>
                                
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH word IN indentation_list %]
                                <tr>
                                    <td></td>
                                    <td>[% word.indentationid %]</td>
                                    
                                    <td>[% word.status %]</td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                </form>
            </main>
        </div>
<\div>

[% INCLUDE 'intranet-bottom.inc' %]